{
  "name": "bank-statement-processor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "pdfjs-dist": "^4.7.76",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
